{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Ameera London {% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <!-- <link rel="icon" href="{% static 'favicon.png' %}"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="{% static '/icons/apple-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static '/icons/apple-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static '/icons/apple-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static '/icons/apple-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static '/icons/apple-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static '/icons/apple-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static '/icons/apple-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static '/icons/apple-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static '/icons/apple-icon-180x180.png' %}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{% static '/icons/android-icon-192x192.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static '/icons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static '/icons/favicon-96x96.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static '/icons/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static '/icons/manifest.json' %}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static '/icons/ms-icon-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">






  <link rel="stylesheet" type="text/css" href="{% static 'Bootstrap/bootstrap.css' %}">
  <link href="{% static '/css/fontawesome-all.css' %}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">



  <style type="text/css">
    #mainnav.navbar-shrink .navbar-brand img {
        width:100px!important;
    }
    #mainnav.navbar-shrink {
        box-shadow: 0 5px 10px 0 #0000000f;
    }
    .navbar-nav{
        -webkit-box-orient: horizontal!important;
        -webkit-box-direction: normal!important;
        -ms-flex-direction: row !important;
        flex-direction: row !important;
    }
    .nav-link{
        padding: 0.5rem 1rem !important;
    }
    .navbar{
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;;
    }
  	.product-image img{
  		padding: 20px;
  		width: 100%;
  	}
    .footer-item{
      padding: 5px;
    }
    .footer-item p{
      margin: 0;
      padding-left: 15px;
      display: inline-block;
    }
    .footer-item li{
      padding: 10px;
    }
    .main{
      margin: 20% auto;
      padding: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 9px 1px #d8d8d8a1;
    }
    @media(min-width: 768px){
        .main{
          position: absolute!important;
          right: 10px;
          margin-top: 10vh!important;
        }
      }
    .stat_table_container{
      padding: 20px;
      border: 1px solid #dee2e6;
      margin: 10px 0;
    }
    .svg_nav img{
    width: 40px;
    height: auto;
    filter: invert(70%);
    }
    .active_svg img{
    filter: invert(100%)!important;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="{% static 'Highcharts/highcharts.js' %}"></script>
  <script type="text/javascript" src="{% static 'Highcharts/offline-exporting.js' %}"></script>
  <script type="text/javascript" src="{% static 'Highcharts/exporting.js' %}"></script>
  <script type="text/javascript" src="{% static 'functions.js' %}"></script>
</head>
{% block body %}{% endblock %}
</html>